DB_HOST=database
POSTGRES_DB=ft_transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ft_password
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=P8ABfw4dzjY06hZgmkKheJeXPBL5MXy3zmJpWQ8qxvu/gsiEuJSSMZCKmuLmvOmG36fBjDoz0ojwBjUClNhUAA==
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=kg+QWoQYEzM8q+vzr/AdwzimV/fWyFULPVA8IvhZWvKr7GW67IocV+EQ1dOcvk1t/uWuptS/zKbCAGxIiKOCSw==
JWT_REFRESH_EXPIRES=7d


GOOGLE_CLIENT_ID=331699658232-ampsc6b0l1fot6gui2h6bmsg8qon6c8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL=https://localhost/api/auth/google/callback