DB_HOST=database
POSTGRES_DB=ft_transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ft_password
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=P8ABfw4dzjY06hZgmkKheJeXPBL5MXy3zmJpWQ8qxvu/gsiEuJSSMZCKmuLmvOmG36fBjDoz0ojwBjUClNhUAA==
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=kg+QWoQYEzM8q+vzr/AdwzimV/fWyFULPVA8IvhZWvKr7GW67IocV+EQ1dOcvk1t/uWuptS/zKbCAGxIiKOCSw==
JWT_REFRESH_EXPIRES=7d
