DB_HOST=database
POSTGRES_DB=ft_transcendence
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ft_password
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=P8ABfw4dzjY06hZgmkKheJeXPBL5MXy3zmJpWQ8qxvu/gsiEuJSSMZCKmuLmvOmG36fBjDoz0ojwBjUClNhUAA==
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=kg+QWoQYEzM8q+vzr/AdwzimV/fWyFULPVA8IvhZWvKr7GW67IocV+EQ1dOcvk1t/uWuptS/zKbCAGxIiKOCSw==
JWT_REFRESH_EXPIRES=7d


GOOGLE_CLIENT_ID=331699658232-ampsc6b0l1fot6gui2h6bmsg8qon6c8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL=https://localhost/api/auth/google/callback

FRONTEND_URL=https://localhost
CORS_ORIGINS=https://localhost

GITHUB_CLIENT_ID=Ov23li7iAH3umzqGTeiO
GITHUB_CLIENT_SECRET=aaa24b071135ce991b318e169f87a061f16f0b08
GITHUB_CALL_BACK_URL=https://localhost/api/auth/github/callback

INTRA_42_CLIENT_ID=u-s4t2ud-7976a7342b6b2bb27a4e49b76771b70335d8e3a1ef98d7c18248b96438dc978e
INTRA_42_CLIENT_SECRET=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
INTRA_42_CALL_BACK_URL=https://localhost/api/auth/42/callback